# PNU_APP

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_add_friend.xml  btn_find_people.xml  btn_register.xml  edittext_wall.xml  rectangle_rounded_all.xml  rectangle_rounded_all_rights.xml
app/src/main/res/drawable-anydpi/: btn_comment_post.xml  btn_drawable_requests.xml  btn_like_post.xml  btn_setting_post.xml  btn_share_post.xml  ic_smileemodji.xml  person_add.xml  sign_received_confirm_message.xml  sign_send_confirm_message.xml
app/src/main/res/layout/: activity_build_polls.xml  activity_find_new_friends.xml  activity_friends.xml  activity_friends_profile.xml  activity_list_likes_post.xml  activity_main.xml  activity_main_student_page.xml  activity_message.xml  activity_messenger.xml  activity_my_subscribers.xml  activity_phone_authentication.xml  activity_phone_sign_in_auto.xml  activity_profile.xml  activity_registration.xml  activity_requests_friends.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_sign_in_phone.xml  activity_signin.xml  activity_subsribers_profile.xml  all_users_display_layout.xml  comment_layout.xml  fragment_friends.xml  fragment_my_subscribeds.xml  fragment_my_subscribers.xml  fragment_online_friends.xml  fragment_requests_friends.xml  fragment_sendered_requesrs_friends.xml  friends_layout.xml  list_item.xml  messenger_layout.xml  my_subscribed_layout.xml  my_subsrcribers_layout.xml  post_layout.xml  question_layout.xml  requests_friends_layout.xml  sendered_friends_layout.xml  subscribers_profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
